<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      
.hii{
      color:orange;
      text-decoration: underline;
      background-color: lightcoral;
      display:inline-block;
}
#savi{
      
      font-size: larger;
}
</style>
<body>
      <h3 style="text-align:center" class="hii" id="savi">Heading</h3>
      <h1 class="hii"></h1>
      <h3 id="savi">Heading</h3>
      <h1>Heading</h1>
      <h1>Heading</h1>
      <h1>Heading</h1>
</body>
</html>